package algorithm.baekjoon.math.bronze;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 중앙이동알고리즘_복습_0 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        /*
        n = 0, 점 = 4, 한변의 점의 수 = 2
        n = 1, 점 = 9, 한변의 점의 수 = 3
        n = 2, 점 = 25, 한변의 점의 수 = 5
        n = 3, 점 = ?, 한변의 점의 수 = ?
        n = 4, 점 = ?, 한변의 점의 수 = ?
        n = 5, 점 = 1089, 한변의 점의 수 = ?

        한변의 점의 수 제곱하면 나오는것 같은데
        한변의 점의수를 그럼 어떻게 구할까/

        n-1의 한변의 점의 수 + n ?
        얼핏 맞는거 같은게 해보면?

        n = 0, 점 = 4, 한변의 점의 수 = 2
        n = 1, 점 = 9, 한변의 점의 수 = 3
        n = 2, 점 = 25, 한변의 점의 수 = 5
        n = 3, 점 = 64, 한변의 점의 수 = 8
        n = 4, 점 = 144, 한변의 점의 수 = 12
        n = 5, 점 = 1089, 한변의 점의 수 = 17

        택도 없음
        그럼 점의 수를 아니까 역순으로 내려가보면?

        n = 0, 점 = 4, 한변의 점의 수 = 2
        n = 1, 점 = 9, 한변의 점의 수 = 3
        n = 2, 점 = 25, 한변의 점의 수 = 5
        n = 3, 점 = ?, 한변의 점의 수 = ?
        n = 4, 점 = ?, 한변의 점의 수 = ?
        n = 5, 점 = 1089, 한변의 점의 수 = 33

        흠 ...

       3까지 시뮬레이션 해보면 ...

        n = 0, 점 = 4, 한변의 점의 수 = 2
        n = 1, 점 = 9, 한변의 점의 수 = 3
        n = 2, 점 = 25, 한변의 점의 수 = 5
        n = 3, 점 = 81, 한변의 점의 수 = 9
        n = 4, 점 = ?, 한변의 점의 수 = ?
        n = 5, 점 = 1089, 한변의 점의 수 = 33

        한변의 점의 수 차이
        1, 2, 4, ...

        2의 제곱으로 늘어나나?
        확인해보면 ..

         8 더해지고 그다음 16 더해지면 되니까

        n = 0, 점 = 4, 한변의 점의 수 = 2
        n = 1, 점 = 9, 한변의 점의 수 = 3
        n = 2, 점 = 25, 한변의 점의 수 = 5
        n = 3, 점 = 81, 한변의 점의 수 = 9
        n = 4, 점 = 289, 한변의 점의 수 = 17
        n = 5, 점 = 1089, 한변의 점의 수 = 33

        한변의 점의 수는 맞는것 같음

        그럼 어떻게 구해?
        2^0 + 2^1 + 2^2 니까
        2^n 으로 한변의 점의 수 구하고?
        그걸 제곱하면 끝

        근데 그냥 하면 1, 2, 4 ... 되니까 ..
        2^1 = 2, 2^2 = 4
        n = 0, 2^0 = 1 인데 점의 수는 2니까 +1?
        n = 1, 2^1 = 2인데 점의수는 3이니까 +1?
        n = 2, 2^2 = 4인데 점의수는 5니까 +1?
        n = 3, 2^3 = 8인데 점의수는 8이니까 +1?
        n = 4, 2^4 = 16인데 점의수는 17이니까 +1?
         */

        int 한변의_점의_수 = (int) Math.pow(2, N) + 1;
        System.out.println(한변의_점의_수*한변의_점의_수);
    }
}
